NEXT_PUBLIC_BASE_URL=""

SMTP_HOST=""
SMTP_SECURE="0" # 0 - false, 1 - true
SMTP_USER=""
SMTP_PASS=""
CONTACT_FORM_NOTIFICATION_RECIPIENTS="" # comma separated list of email addresses

# optional nodemailer settings
# SMTP_PORT="465"
# SMTP_PORT="587"
# SMTP_TLS_CIPHERS="SSLv3"